"V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12","V13","V14","V15","V16","V17"
"1","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"2","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"3","democrat","y","y","y","n","y","y","n","n","n","n","y","n","y","y","n","n"
"4","democrat","n","y","y","n","n","y","n","n","n","n","y","n","y","n","n","y"
"5","democrat","y","y","y","n","y","y","n","n","n","n","y","n","y","y","y","y"
"6","democrat","n","y","y","n","y","y","n","n","n","n","n","n","y","y","y","y"
"7","democrat","n","y","n","y","y","y","n","n","n","n","n","n","n","y","y","y"
"8","republican","n","y","n","y","y","y","n","n","n","n","n","n","y","y","y","y"
"9","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"10","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"11","republican","n","y","n","y","y","n","n","n","n","n","n","n","y","y","n","n"
"12","republican","n","y","n","y","y","y","n","n","n","n","y","n","y","y","y","y"
"13","democrat","n","y","y","n","n","n","y","y","y","n","n","n","y","n","n","y"
"14","democrat","y","y","y","n","n","y","y","y","n","y","y","y","n","n","y","y"
"15","republican","n","y","n","y","y","y","n","n","n","n","n","y","n","n","n","y"
"16","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","n","n","y"
"17","democrat","y","n","y","n","n","y","n","y","n","y","y","y","y","n","n","y"
"18","democrat","y","y","y","n","n","n","y","y","y","n","n","n","y","n","y","y"
"19","republican","n","y","n","y","y","y","n","n","n","n","n","n","y","y","n","n"
"20","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"21","democrat","y","y","y","n","n","y","y","y","n","n","y","n","n","n","y","y"
"22","democrat","y","y","y","n","n","n","y","y","y","n","n","n","y","y","y","y"
"23","democrat","y","y","y","n","n","n","y","y","y","n","n","y","n","n","y","y"
"24","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"25","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"26","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"27","democrat","y","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"28","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"29","republican","y","n","n","y","y","n","y","y","y","n","n","y","y","y","n","y"
"30","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"31","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"32","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","n"
"33","democrat","y","y","y","n","n","n","y","y","y","y","n","n","y","n","y","y"
"34","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"35","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"36","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"37","republican","y","n","n","y","y","y","n","n","n","y","n","y","n","y","n","y"
"38","republican","y","y","n","y","y","y","n","n","n","n","n","n","y","y","n","y"
"39","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"40","democrat","y","n","y","n","n","n","y","y","y","y","y","n","y","n","y","y"
"41","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"42","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"43","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"44","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"45","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","n","y"
"46","democrat","y","y","y","n","n","n","y","y","n","n","y","n","n","n","y","n"
"47","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"48","democrat","y","n","y","n","n","n","y","y","n","n","n","n","n","n","n","n"
"49","democrat","y","y","y","n","n","n","y","y","n","n","n","n","n","y","n","y"
"50","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"51","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"52","republican","n","y","n","y","y","y","n","y","n","n","n","y","y","y","n","y"
"53","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"54","republican","y","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"55","democrat","y","y","y","n","n","y","n","y","n","n","y","y","n","y","n","y"
"56","republican","n","y","n","y","y","y","n","n","n","y","y","y","y","y","n","n"
"57","republican","n","y","n","y","y","y","n","n","n","y","y","y","y","y","n","y"
"58","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"59","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"60","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"61","democrat","y","y","y","n","n","y","y","y","y","y","n","n","n","n","y","y"
"62","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"63","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"64","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","n","y"
"65","democrat","y","y","y","n","n","n","y","y","y","n","y","y","n","n","n","y"
"66","republican","y","y","n","y","y","y","y","n","n","n","n","y","y","y","n","y"
"67","republican","n","y","n","y","y","y","y","n","n","n","y","y","y","y","n","y"
"68","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"69","democrat","y","y","y","n","n","n","y","y","y","n","n","n","y","n","y","y"
"70","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"71","democrat","y","n","y","n","n","n","y","y","y","n","n","n","y","n","y","y"
"72","republican","y","y","y","y","n","n","y","y","y","y","y","n","n","y","n","y"
"73","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","n"
"74","republican","y","n","y","y","y","n","y","n","y","y","n","n","y","y","n","y"
"75","democrat","y","n","y","n","n","y","y","y","y","y","y","n","n","y","y","y"
"76","democrat","n","y","y","y","y","y","n","n","n","y","y","n","y","y","n","n"
"77","democrat","n","y","y","n","y","y","n","n","n","y","y","y","y","y","n","y"
"78","democrat","n","y","y","y","y","y","n","y","y","y","y","y","y","y","n","y"
"79","democrat","y","y","y","n","y","y","n","n","n","y","y","n","y","y","n","y"
"80","republican","n","n","n","y","y","n","n","n","n","y","n","y","y","y","n","n"
"81","democrat","y","n","y","n","n","y","y","y","y","y","n","y","n","y","n","y"
"82","democrat","y","n","y","n","n","n","y","y","n","y","y","y","n","y","n","y"
"83","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"84","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"85","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"86","democrat","n","n","y","n","y","y","n","n","n","y","y","y","y","y","n","y"
"87","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"88","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"89","democrat","n","y","y","n","y","y","y","n","y","y","y","n","y","y","n","y"
"90","republican","n","n","n","y","y","y","n","n","n","y","n","n","y","y","n","y"
"91","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"92","democrat","y","n","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"93","democrat","y","y","y","n","n","n","y","y","n","y","y","n","n","y","y","y"
"94","democrat","y","n","y","n","n","n","y","n","y","y","y","n","n","n","y","y"
"95","democrat","y","n","y","n","y","y","n","n","n","n","n","n","n","n","n","y"
"96","democrat","y","n","y","n","y","y","n","n","n","n","y","y","y","y","y","y"
"97","democrat","n","n","y","n","y","y","n","n","n","n","y","y","y","y","n","y"
"98","democrat","y","n","n","n","y","y","y","n","n","y","y","n","n","y","n","y"
"99","democrat","y","y","y","n","n","y","y","y","y","y","n","n","n","n","n","y"
"100","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"101","democrat","y","n","n","n","y","y","n","n","n","n","y","y","n","y","n","y"
"102","democrat","y","n","y","n","y","y","y","n","n","n","y","n","n","y","n","y"
"103","democrat","y","n","y","n","y","y","y","n","n","n","y","n","y","y","y","y"
"104","democrat","y","n","n","n","y","y","y","n","y","n","n","n","n","y","y","n"
"105","democrat","n","y","n","y","n","y","y","y","y","y","n","n","y","y","n","y"
"106","democrat","y","y","y","n","n","n","n","y","y","n","y","n","n","n","y","y"
"107","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"108","republican","n","n","y","n","n","n","y","y","y","n","n","n","n","y","y","y"
"109","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"110","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"111","democrat","n","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"112","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"113","democrat","n","y","y","n","n","y","y","y","n","y","n","n","n","n","y","y"
"114","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"115","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"116","democrat","n","y","y","n","y","y","y","y","y","y","n","y","n","n","y","y"
"117","democrat","y","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"118","republican","y","y","y","y","y","n","y","n","n","n","n","y","y","y","n","y"
"119","democrat","n","y","y","n","n","n","n","y","y","y","y","n","n","n","y","y"
"120","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"121","republican","n","n","y","y","y","y","n","n","n","y","n","y","y","y","y","y"
"122","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"123","republican","n","n","n","y","y","y","n","n","n","y","n","y","n","y","n","y"
"124","republican","y","n","n","y","y","y","n","y","n","n","n","y","y","y","n","y"
"125","democrat","n","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"126","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"127","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"128","democrat","n","y","y","n","n","n","y","y","y","y","y","n","n","y","y","y"
"129","democrat","n","n","y","n","n","y","n","y","n","y","y","n","n","n","y","y"
"130","democrat","n","y","y","n","n","n","y","y","n","n","n","y","y","y","n","y"
"131","democrat","y","y","y","n","y","y","y","y","y","n","n","n","n","n","y","y"
"132","democrat","n","n","y","n","n","y","n","y","y","y","n","n","n","y","n","y"
"133","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"134","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"135","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"136","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"137","republican","n","y","n","y","y","y","n","n","n","y","y","y","y","n","n","y"
"138","democrat","n","y","y","n","n","y","y","y","y","y","n","n","n","y","y","y"
"139","democrat","n","n","y","n","n","y","y","y","y","y","n","n","n","y","n","y"
"140","democrat","y","n","y","n","n","y","y","y","y","n","n","n","n","n","y","y"
"141","republican","n","n","n","y","n","n","y","y","y","y","n","n","y","y","n","y"
"142","republican","n","n","n","y","y","y","y","y","y","y","n","y","y","y","y","y"
"143","republican","n","n","n","y","y","y","y","y","y","y","n","y","y","y","n","y"
"144","democrat","n","y","n","n","n","n","y","y","y","y","y","n","n","y","y","y"
"145","democrat","n","y","n","n","n","y","y","y","y","y","n","n","n","y","n","y"
"146","democrat","n","n","y","n","n","y","y","y","y","y","n","n","n","y","n","y"
"147","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"148","democrat","n","n","n","n","n","n","y","y","y","y","n","y","y","y","y","y"
"149","republican","n","y","n","y","y","y","n","n","n","y","y","y","y","y","n","y"
"150","democrat","n","n","y","n","n","n","y","y","y","y","n","n","y","n","y","y"
"151","republican","y","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"152","democrat","y","y","y","y","y","y","n","n","y","n","y","n","y","y","n","n"
"153","democrat","n","y","y","n","n","y","n","y","y","y","y","n","y","n","y","y"
"154","democrat","n","n","y","n","n","y","y","y","y","y","y","n","y","y","n","y"
"155","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"156","republican","y","y","n","y","y","y","n","y","n","n","y","y","y","y","n","n"
"157","republican","y","y","n","y","y","y","y","n","n","n","n","y","y","y","n","n"
"158","democrat","n","y","y","n","n","y","n","y","y","n","y","n","y","y","n","y"
"159","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"160","democrat","n","y","y","n","y","y","y","y","y","y","y","n","n","y","n","y"
"161","democrat","n","y","n","n","y","y","n","n","n","n","n","y","y","y","y","y"
"162","democrat","n","n","n","n","y","y","y","n","n","n","n","y","y","y","n","y"
"163","democrat","n","y","y","n","y","y","y","n","n","n","y","y","y","y","n","y"
"164","republican","n","y","n","y","y","y","y","n","n","n","n","y","y","y","n","y"
"165","democrat","y","y","n","n","y","y","n","n","n","y","y","y","y","y","n","y"
"166","democrat","n","y","y","n","n","y","y","y","y","y","y","n","y","n","y","y"
"167","republican","y","n","y","y","y","y","y","y","n","y","n","y","n","y","y","y"
"168","republican","y","n","y","y","y","y","y","y","n","y","y","y","n","y","y","y"
"169","democrat","n","n","y","y","y","y","n","n","y","n","n","n","y","y","y","y"
"170","democrat","y","n","y","n","n","n","y","y","y","y","y","n","n","y","n","y"
"171","democrat","y","n","y","n","n","n","n","y","y","n","n","n","n","n","y","n"
"172","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"173","democrat","n","y","y","n","n","n","y","y","y","y","n","n","y","n","y","y"
"174","democrat","n","n","n","n","y","y","n","n","n","y","y","y","y","y","n","y"
"175","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"176","democrat","n","y","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"177","republican","n","n","y","y","n","n","y","y","y","y","n","n","n","y","y","y"
"178","democrat","n","n","y","n","n","n","y","y","y","y","y","y","n","n","y","y"
"179","democrat","n","n","y","n","n","n","y","y","y","y","y","y","n","n","y","y"
"180","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"181","democrat","n","y","y","n","n","n","y","y","y","y","n","n","n","n","n","n"
"182","democrat","n","n","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"183","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"184","democrat","y","y","y","n","n","y","y","y","y","n","n","n","y","y","n","y"
"185","democrat","n","n","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"186","democrat","y","n","y","n","n","n","y","y","y","y","n","y","n","n","y","y"
"187","democrat","n","y","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"188","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"189","republican","y","n","n","y","y","y","y","y","n","n","n","y","n","y","y","y"
"190","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"191","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"192","republican","n","y","n","y","y","y","n","y","n","y","n","y","y","y","n","y"
"193","democrat","n","n","n","n","n","y","y","y","y","n","y","n","n","y","y","y"
"194","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"195","democrat","n","n","y","n","n","y","y","n","y","y","y","n","n","n","y","y"
"196","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"197","democrat","n","n","y","n","n","y","y","y","y","n","y","y","n","y","y","y"
"198","republican","n","n","y","y","y","y","n","n","n","y","n","n","n","y","n","y"
"199","democrat","n","n","y","n","n","n","y","y","y","y","y","n","y","n","y","y"
"200","democrat","y","y","n","n","n","n","y","y","n","n","y","n","n","n","y","y"
"201","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","y","y","y"
"202","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"203","democrat","y","n","y","n","n","y","y","y","y","y","y","n","n","n","y","y"
"204","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"205","republican","n","n","y","y","y","y","y","n","n","n","n","y","y","y","n","y"
"206","democrat","n","n","y","n","n","y","y","y","y","y","n","y","n","n","n","y"
"207","republican","n","n","n","y","y","y","n","n","n","y","n","y","n","y","n","y"
"208","republican","y","n","n","y","y","y","y","n","n","y","n","y","y","y","n","y"
"209","democrat","n","n","y","n","n","n","y","y","y","n","n","y","n","n","y","y"
"210","democrat","y","y","y","n","n","n","y","y","y","y","y","n","n","n","n","y"
"211","democrat","n","n","y","n","n","y","y","y","y","n","n","n","n","n","y","y"
"212","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"213","democrat","n","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"214","democrat","n","y","y","n","n","y","n","y","y","n","y","n","y","n","y","y"
"215","republican","y","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"216","democrat","n","y","y","y","y","y","n","n","n","y","y","y","y","y","y","y"
"217","democrat","y","y","y","n","y","y","n","n","y","y","n","n","n","y","y","y"
"218","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"219","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"220","democrat","n","y","y","n","n","n","n","y","y","n","y","n","n","y","y","y"
"221","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"222","democrat","n","y","y","n","y","y","n","n","n","n","y","n","n","n","y","y"
"223","democrat","y","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"224","republican","n","n","n","y","y","n","n","n","n","n","n","y","y","y","n","y"
"225","republican","n","y","n","y","y","y","n","n","n","y","n","n","y","y","n","n"
"226","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"227","democrat","n","n","y","n","n","y","y","y","y","n","y","n","n","y","y","y"
"228","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"229","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","n","n","y"
"230","republican","n","y","y","y","y","y","y","n","y","y","n","y","y","y","n","y"
"231","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"232","republican","n","y","n","y","y","y","n","n","y","y","n","y","y","y","n","y"
"233","democrat","n","y","y","n","n","n","y","y","n","n","y","n","n","n","y","y"
"234","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"235","democrat","n","n","y","n","n","y","y","y","y","y","n","y","n","y","y","y"
"236","republican","n","n","n","y","y","y","n","n","n","y","n","y","n","y","n","y"
"237","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"238","democrat","y","n","y","n","n","y","y","y","n","n","n","y","y","n","n","y"
"239","democrat","y","y","y","n","n","n","y","y","n","y","n","n","n","n","y","y"
"240","republican","n","n","n","y","y","y","y","n","n","y","n","n","n","y","y","y"
"241","republican","n","n","n","y","n","y","y","y","y","n","n","y","y","y","n","y"
"242","democrat","y","n","y","n","n","n","y","y","y","y","y","n","n","y","y","y"
"243","republican","n","n","n","n","y","y","y","n","n","n","n","n","n","y","y","y"
"244","democrat","n","y","y","n","n","n","y","y","n","y","n","n","y","n","y","y"
"245","democrat","y","n","y","n","n","n","n","y","y","y","n","n","n","n","y","y"
"246","democrat","y","n","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"247","democrat","n","n","y","n","y","n","y","y","y","n","n","n","n","y","n","y"
"248","republican","n","y","n","y","y","y","y","n","n","n","n","n","y","y","n","n"
"249","republican","y","y","y","n","n","n","y","y","n","n","n","n","y","y","n","y"
"250","democrat","y","n","y","n","n","n","y","y","n","n","y","n","n","n","y","y"
"251","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"252","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"253","democrat","y","y","y","n","n","y","y","y","y","n","n","n","n","n","y","y"
"254","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"255","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","n","y"
"256","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","y","y","y"
"257","republican","n","n","n","y","y","n","n","n","n","n","n","y","n","y","n","n"
"258","republican","n","n","n","y","y","n","n","n","n","n","n","y","n","y","y","y"
"259","democrat","n","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"260","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"261","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","n","y"
"262","democrat","y","n","y","n","n","y","y","y","y","n","n","y","n","y","n","y"
"263","democrat","y","n","y","n","n","n","y","y","y","y","n","n","y","n","y","y"
"264","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"265","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"266","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","n","y"
"267","republican","n","n","n","y","y","y","n","n","n","y","n","y","n","y","n","y"
"268","republican","y","n","n","n","n","n","y","y","y","y","n","n","n","y","n","y"
"269","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"270","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"271","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"272","democrat","n","y","y","n","n","y","y","y","y","n","n","n","n","n","n","y"
"273","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"274","republican","n","n","n","y","y","n","y","y","n","y","n","y","y","y","y","y"
"275","republican","y","n","n","y","y","n","y","n","n","y","n","n","n","y","y","y"
"276","democrat","n","n","y","n","y","y","n","n","n","n","n","n","y","y","n","n"
"277","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","y","n"
"278","republican","n","n","y","y","y","y","y","y","n","y","n","n","n","y","n","y"
"279","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"280","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"281","democrat","n","n","y","n","n","n","y","y","y","y","n","n","n","y","n","y"
"282","republican","y","n","y","y","y","y","y","y","n","n","n","n","n","y","n","y"
"283","republican","y","n","n","y","y","y","n","n","n","y","n","n","y","y","n","n"
"284","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"285","democrat","n","n","y","n","n","y","y","y","y","y","y","n","n","n","n","y"
"286","democrat","n","n","y","n","n","y","y","y","y","y","y","n","n","n","y","y"
"287","democrat","n","n","y","n","n","y","n","y","n","y","y","y","n","y","y","y"
"288","democrat","y","y","y","y","n","y","y","y","y","n","y","n","y","n","n","y"
"289","democrat","y","y","y","n","y","y","n","y","n","y","y","n","y","y","y","y"
"290","democrat","y","y","y","n","y","y","n","y","n","y","y","n","y","y","n","y"
"291","democrat","y","n","y","n","y","y","n","y","y","y","n","n","y","y","n","y"
"292","democrat","y","n","y","n","n","y","y","y","y","y","n","y","n","y","n","y"
"293","democrat","y","n","y","n","n","y","y","y","n","y","y","n","y","y","y","y"
"294","democrat","y","y","y","n","n","y","y","y","y","y","y","n","y","y","y","y"
"295","democrat","n","y","y","n","n","y","y","y","n","y","y","n","y","y","n","y"
"296","republican","n","y","n","y","y","y","y","y","n","y","n","y","n","n","y","y"
"297","republican","n","n","y","y","y","y","n","n","n","y","n","y","y","y","y","y"
"298","democrat","y","y","y","n","n","y","y","y","y","y","n","n","y","n","y","y"
"299","democrat","n","y","n","n","n","n","y","y","y","y","y","n","n","n","y","y"
"300","democrat","n","y","y","n","n","y","y","y","y","y","n","n","y","y","y","y"
"301","republican","n","n","n","y","y","n","y","y","y","y","n","y","y","y","n","y"
"302","democrat","n","n","n","n","n","y","y","y","y","n","n","n","n","n","y","y"
"303","republican","n","n","n","y","y","y","y","n","n","y","n","y","y","y","n","y"
"304","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"305","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"306","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"307","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"308","democrat","y","n","y","n","n","y","y","y","y","n","n","n","n","y","n","y"
"309","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"310","democrat","y","n","n","n","n","y","y","y","y","y","n","n","n","y","y","y"
"311","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","y","n"
"312","democrat","n","n","y","n","n","y","y","y","y","y","n","n","y","n","n","y"
"313","democrat","y","y","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"314","republican","n","y","y","y","y","y","n","n","n","y","n","y","y","y","n","y"
"315","republican","n","y","n","y","y","y","y","y","n","n","y","y","y","y","y","y"
"316","republican","n","y","y","y","y","y","y","y","n","n","n","n","n","n","y","y"
"317","democrat","n","n","n","n","n","y","n","y","y","n","y","y","y","y","y","n"
"318","democrat","y","n","n","n","n","n","y","y","y","y","n","n","n","n","y","y"
"319","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"320","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"321","democrat","n","y","y","n","n","y","n","y","y","y","n","n","y","y","n","y"
"322","democrat","y","y","y","n","n","n","y","y","y","y","n","n","y","n","n","y"
"323","democrat","y","y","y","n","n","y","n","y","n","n","y","n","y","y","n","y"
"324","democrat","y","y","y","n","y","y","n","y","y","y","n","n","y","y","n","y"
"325","republican","n","y","n","y","y","y","n","n","n","n","y","y","y","y","n","n"
"326","democrat","n","y","n","n","y","y","n","n","y","n","n","y","y","y","n","y"
"327","democrat","y","y","n","y","n","n","y","y","y","n","y","n","n","y","n","y"
"328","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"329","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","n","y"
"330","democrat","y","y","y","n","n","y","y","y","y","y","n","n","n","n","y","y"
"331","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"332","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","y","n"
"333","democrat","y","n","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"334","democrat","n","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"335","democrat","n","y","y","n","n","y","y","y","n","n","y","y","n","n","y","y"
"336","republican","n","n","n","y","y","y","n","n","n","y","y","y","y","y","n","y"
"337","democrat","n","n","y","n","n","y","y","y","n","n","y","n","n","y","n","y"
"338","democrat","y","n","y","n","n","n","y","y","y","n","n","n","n","n","y","y"
"339","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","y","y","y"
"340","republican","y","n","n","y","y","y","n","n","n","n","y","y","y","y","n","n"
"341","republican","n","n","n","y","y","y","n","n","n","y","y","y","n","y","n","y"
"342","democrat","n","y","y","y","n","y","y","y","y","y","y","n","y","y","y","y"
"343","democrat","n","y","y","n","y","y","y","n","n","y","y","n","y","n","y","y"
"344","republican","n","n","n","y","y","n","y","n","y","y","n","n","n","y","n","y"
"345","democrat","n","n","y","n","n","n","y","y","y","y","y","n","n","n","y","y"
"346","republican","n","n","n","y","y","y","y","n","n","y","n","y","n","y","y","y"
"347","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"348","republican","y","n","n","y","y","y","n","n","n","y","n","y","y","y","n","n"
"349","democrat","y","n","y","n","n","n","y","y","y","y","n","y","n","n","y","y"
"350","republican","n","y","y","y","y","y","y","y","y","n","n","y","y","y","n","y"
"351","democrat","n","y","n","n","n","y","y","n","y","n","y","n","n","n","y","y"
"352","republican","n","n","y","y","y","y","y","y","y","y","n","y","y","y","y","y"
"353","democrat","n","y","n","y","n","y","y","y","y","n","y","n","y","n","y","y"
"354","republican","n","n","y","y","y","y","y","n","n","y","y","y","y","y","n","y"
"355","democrat","n","y","y","n","n","y","y","y","y","y","n","y","n","n","y","y"
"356","republican","y","n","y","y","n","n","n","y","y","y","n","n","n","y","y","y"
"357","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"358","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"359","democrat","y","y","y","n","n","y","y","y","y","y","y","y","y","y","n","y"
"360","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"361","democrat","y","n","y","n","n","y","y","y","y","y","n","n","y","n","n","y"
"362","democrat","y","n","y","n","y","y","y","n","y","y","n","n","y","y","n","y"
"363","democrat","y","y","y","n","n","y","y","y","y","y","y","y","y","n","n","y"
"364","republican","y","y","n","y","y","y","n","n","n","y","y","n","y","n","n","n"
"365","republican","y","y","n","y","y","y","n","n","n","n","y","n","y","y","n","y"
"366","democrat","n","y","n","n","y","y","n","n","n","y","y","n","y","y","n","n"
"367","democrat","y","n","y","n","n","n","y","y","n","y","y","n","n","n","n","y"
"368","democrat","y","y","y","n","y","y","y","y","n","y","y","n","n","n","y","y"
"369","democrat","n","y","y","n","n","y","y","y","n","y","n","n","n","n","y","y"
"370","republican","n","y","n","y","y","y","n","n","n","n","n","n","y","y","n","y"
"371","democrat","y","y","y","n","y","y","y","y","n","y","n","y","n","n","y","y"
"372","democrat","y","y","y","n","y","n","y","y","y","y","n","n","n","n","y","y"
"373","democrat","n","y","y","y","y","y","n","n","n","n","y","y","n","y","n","n"
"374","democrat","n","y","y","n","y","y","n","y","n","y","n","n","y","y","y","y"
"375","republican","n","y","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"376","democrat","n","y","n","y","y","y","n","n","n","n","y","y","n","y","n","n"
"377","democrat","y","y","y","n","n","n","y","y","y","n","y","n","n","n","y","y"
"378","republican","n","y","n","y","y","y","y","y","n","n","n","n","y","n","y","y"
"379","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"380","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"381","democrat","y","y","y","n","n","y","n","y","y","n","y","n","y","n","y","y"
"382","democrat","y","y","y","n","y","y","y","y","y","y","y","n","y","y","n","y"
"383","democrat","y","y","n","y","y","y","n","n","n","n","y","n","y","y","n","y"
"384","democrat","y","y","y","n","y","y","n","y","y","y","y","n","n","n","n","y"
"385","democrat","y","y","y","y","y","y","n","n","n","n","y","y","y","y","n","y"
"386","democrat","y","y","n","n","y","y","n","n","n","n","y","y","y","y","y","n"
"387","democrat","n","n","y","n","y","y","n","y","n","n","y","n","n","n","n","y"
"388","democrat","y","y","y","n","y","y","n","y","y","n","y","n","n","y","n","y"
"389","democrat","n","y","y","y","y","y","n","n","n","n","n","y","y","y","n","y"
"390","democrat","y","n","y","n","n","n","y","y","y","n","y","n","n","n","y","n"
"391","democrat","y","n","n","n","n","y","y","n","n","n","y","y","n","y","n","y"
"392","democrat","y","y","n","n","n","n","n","y","y","n","y","n","n","n","y","n"
"393","republican","y","y","n","y","y","y","n","n","n","n","y","y","y","y","n","y"
"394","republican","y","n","y","n","n","y","n","y","y","n","n","y","y","n","n","y"
"395","democrat","y","y","y","n","n","y","n","n","n","n","y","n","y","n","n","y"
"396","democrat","y","y","y","y","n","n","n","y","n","n","y","y","n","n","y","y"
"397","democrat","y","y","y","n","y","y","n","y","n","n","y","n","y","n","y","y"
"398","democrat","y","y","n","n","y","n","n","n","n","n","y","n","y","y","n","y"
"399","democrat","n","y","y","n","y","y","n","y","n","n","n","n","n","n","n","y"
"400","republican","n","y","n","y","n","y","n","n","n","y","n","y","y","y","n","n"
"401","republican","n","y","n","y","y","y","n","y","n","n","n","n","n","y","n","y"
"402","republican","n","y","n","y","y","y","n","n","n","y","y","y","y","y","n","n"
"403","republican","n","n","y","y","n","y","y","y","y","y","n","y","n","y","n","y"
"404","republican","n","y","n","y","y","y","n","n","n","y","n","y","n","y","n","n"
"405","republican","y","y","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"406","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","y"
"407","democrat","y","n","y","n","y","y","n","n","y","y","n","n","y","y","n","y"
"408","democrat","n","n","n","y","y","y","n","n","n","n","y","y","y","y","n","n"
"409","democrat","y","n","y","n","n","y","y","y","y","n","n","y","y","y","y","y"
"410","republican","n","n","n","y","y","y","n","n","n","n","n","y","y","y","n","n"
"411","republican","n","n","n","y","y","y","n","n","n","n","y","y","y","y","n","y"
"412","democrat","y","n","y","n","n","y","y","y","y","y","y","n","n","n","n","y"
"413","republican","n","n","n","y","y","y","n","n","n","y","n","y","y","y","n","y"
"414","republican","y","y","y","y","y","y","y","y","n","y","n","n","n","y","n","y"
"415","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"416","democrat","n","y","y","n","n","y","y","y","n","y","n","n","n","n","n","y"
"417","republican","y","y","n","y","y","y","n","n","n","y","n","n","y","y","n","y"
"418","democrat","y","y","y","n","n","n","y","y","y","y","y","n","y","n","n","y"
"419","democrat","y","y","y","n","n","n","y","y","n","y","n","n","n","n","n","y"
"420","democrat","y","y","y","n","n","n","y","y","y","n","n","n","n","n","n","y"
"421","republican","y","y","y","y","y","y","y","y","n","y","n","n","y","y","n","y"
"422","democrat","n","y","y","n","y","y","y","y","n","n","y","n","y","n","y","y"
"423","democrat","n","n","y","n","n","y","y","y","y","n","y","n","n","n","y","y"
"424","democrat","n","y","y","n","n","y","y","y","y","n","y","n","n","y","y","y"
"425","democrat","n","y","y","n","n","y","y","y","y","y","y","n","y","y","y","y"
"426","democrat","n","n","y","n","n","n","y","y","n","y","y","n","n","n","y","y"
"427","democrat","y","n","y","n","n","n","y","y","y","y","n","n","n","n","y","y"
"428","republican","n","n","n","y","y","y","y","y","n","y","n","y","y","y","n","y"
"429","democrat","n","y","n","n","n","n","y","y","y","y","n","n","y","n","y","y"
"430","democrat","y","n","y","n","y","n","y","y","y","y","n","y","n","y","y","y"
"431","republican","n","n","y","y","y","y","n","n","y","y","n","y","y","y","n","y"
"432","democrat","n","n","y","n","n","n","y","y","y","y","n","n","n","n","n","y"
"433","republican","n","n","n","y","y","y","n","n","n","n","y","y","y","y","n","y"
"434","republican","n","n","n","y","y","y","y","y","y","n","n","y","y","y","n","y"
"435","republican","n","y","n","y","y","y","n","n","n","y","n","y","y","y","y","n"
